TEXT_SET 1 "里野"
TEXT_SET 2 "夢斗"

MESS "藤咲千鈴との遭遇"

# +==============+
#|| シーンの設定 ||
# +==============+
BGMPLAY "c21" 1
BACKIMG_SET 0  "backimg_kote0" 0 0 1.5 1.5
FADE 0.5 0 0 0 0 WAIT
#GOTO "QQ"

# +==========+
#|| 会話開始 ||
# +==========+
MESS "俺と佐伯は寮を出て僅か5分、学校の校門前にたどり着いた。"
MESS "もう7月、太陽が照りつけるー。"

MESS "「すっかり暑くなったなぁ…」" 佐伯
MESS "「いつの間にか、梅雨も明けてるからな～」" "<s=1>"
MESS "「もう7月か…早いなぁ…」" 佐伯
MESS "「夏か…今年の夏休みは海行きたいよな？どうよ？」" "<s=1>"
MESS "「女の子と海かぁ...」" 佐伯
MESS "「<size=40>悪くない！！！</size>」" 佐伯
MESS "「<size=50>女の子の！！！</size>」" 佐伯
MESS "「<size=60>水着！！！！(ガッツポーズ)</size>」" 佐伯
MESS "そう言って佐伯は拳を空高く突き上げる。どんだけ女の子と海行きたいんだ…"
MESS "海…いや水着への渇望がこいつをもっと奮い立たせているならよし、士気は十分だ"

MESS "「そういやお前、彼女っていうけど…どんな女の子が好みなわけ？」" "<s=1>"
MESS "「さあ…考えたことないなぁ…、<\n>恋っていうのは<b>トキメキ</b>だろ？<b>トキメキ</b>」" 佐伯
MESS "「そうかも知れないけどさ、<\n>なんかあるだろ、優しいとかおっとり系とかさ…」" "<s=1>"
MESS "「うーんわかんないなぁ…」" 佐伯
MESS "「他には……あ、品行方正とかさ」" "<s=1>"
MESS "「ヒンコウホウセイってなに？」" 佐伯
MESS "「例えばほら」" "<s=1>"


#SING_CONFIG "chisuzu_cnf" SIZE 0.5 0.5
#SING_CONFIG "chisuzu_cnf" POINT 0 -5
#SIMG_CONFIG "chisuzu_cnf" COLOR 1 1 1 0 

#LABEL "QQ"

SIMG_SET "chisuzu_cnf" "Test_image"
MESS "「校舎の入り口、おさげ髪の可憐な少女が立っていた。」"

SIMG_COLOR "chisuzu_cnf" 0.5   0 0 0 0  WAIT
SIMG_TF "chisuzu_cnf" POINT 0.1  0 -1 0  ADD_WAIT
SIMG_TF "chisuzu_cnf" SIZE 0.1  1.5 1.5  WAIT
SIMG_COLOR "chisuzu_cnf" 0.5   1 1 1 1  WAIT

MESS "「おはようございます。佐伯君。<s=1>君。」" "CNF" "chisuzu_cnf"
MESS "「おはよー委員長」" "<s=1>"
MESS "「おはよう」" 佐伯
MESS "彼女は、クラス委員長の藤咲千鈴。"

MESS "文武両道・容姿端麗・振る舞いからしてお嬢様を漂わせる姿はまさに、品行方正だ。"
MESS "実際、この子の家はかなりデカいらしく、正真正銘のお嬢様らしい。""

MESS " しかも非常に多才で、成績はトップレベル。"
MESS "運動も出来て、有名なピアノコンクールの上位入賞者に名が挙がるほどである。"
MESS "四方八方輝いている。輝き過ぎて近づきにくいくらいだ。"
MESS "「<s=1>、ヒンコウホウセイって？」" 佐伯
MESS "俺もなんとなくしか覚えていない、藤咲に視線をやる。"
MESS "それに察したのか、彼女ははにかんで答えた。"
MESS "「ええっと…『心や行いが正しく立派だってこと』だよ」" "CNF" "chisuzu_cnf"

MESS "流石だ"

MESS "「そうなんだ！！ありがとう藤咲さん！！」" 佐伯
MESS "「いえいえ」" "CNF" "chisuzu_cnf"
MESS "「そういえば、藤咲さんはなんでそこに立ってんの？」" 佐伯
MESS "「いや、先週連絡があったろ？風紀委員の服装チェックがあるって…」" "<s=1>"
MESS "「えっ！！、そうだっけ」" 佐伯
MESS "「忘れてたの…？」" "CNF" "chisuzu_cnf"

MESS "「うう…そうか、藤咲さん風紀委員だったんだね…」" 佐伯
MESS "「もう…しっかりしてよ」" "CNF" "chisuzu_cnf"
MESS "「…ネクタイ、左に曲がってるよ」" "CNF" "chisuzu_cnf"

MESS "え！うそ！」" 佐伯
MESS "確かに…佐伯のネクタイは左に曲がっていた。"

MESS "「こう？」" 佐伯
MESS "「今度は右に曲がってるぞ」" "<s=1>"
MESS "「もう…こうだよー」" "CNF" "chisuzu_cnf"

#立ち絵フェードアウト
SIMG_COLOR "chisuzu_cnf" 0.5   0 0 0 0  WAIT


MESS "そういうと、彼女は佐伯に近づきネクタイを両手で丁寧に掴むと、スッときれいな形に戻した。"

#立ち絵フェードイン
SIMG_COLOR "chisuzu_cnf" 0.5   1 1 1 1  WAIT

MESS "「これで良し、うん二人とも合格！」" "CNF" "chisuzu_cnf"

MESS "藤咲は手元の表にチェックを入れている。"
MESS "佐伯は……鳩が豆鉄砲を食ったかのように固まっている。"

MESS "「あ、あり…がとう…」" 佐伯
MESS "「いえいえ、ほら、早く行かないと遅刻しちゃうよ？」" "CNF" "chisuzu_cnf"
MESS "「おう、じゃあ後でな」" "<s=1>"
MESS "「じゃ、じゃあね！！！」" 佐伯

#立ち絵フェードアウト
SIMG_COLOR "chisuzu_cnf" 0.5   1 1 1 1  WAIT
WAIT 0.5
SIMG_REMOVE "chisuzu_cnf"

MESS "足早に立ち去る。"
MESS "佐伯、お前だけズルいぞ。俺もネクタイぐらい崩してくれば良かった…"
MESS "「<s=1>、俺ヒンコウホウセイ、理解したよ…！」" 佐伯

MESS "佐伯は間違えた知識を習得している。"
MESS "だが、佐伯はいつもよりいい顔をしていた。あれは<b>トキメキ</b>…！？"
MESS "まさかな..."

FADE 0.5 0 0 0 1 WAIT
BACKIMG_REMOVE 0

MESS "ふと浮かんだ妄想を笑い飛ばしながら、俺は佐伯と教室へ入って行った。"


ENVENTEND